@import "styles/my_portfolio.scss";
@import "styles/globales.scss";
@import "styles/card.scss";
@import "styles/why_me.scss";

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20,
  
}

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

header {
  margin: 0 auto;
  display: flex;
  padding: 0 72px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  background-color: $neutral-dark-00;
  @media (max-width: 600px) {
    justify-content: center;
    
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @media (max-width: 600px) {
      display: none;
      
    }
  }
}

/* Este es el card pequeño sobre el curso que esta arriba */
main.home-grid {
  @media (max-width: 600px) {
    padding: 0px 8px;
  }
  
}
main.home-grid #heroTop {
  max-width: 100%;
  /* height: 100vh; */
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
  
}

main.home-grid #heroTop .bannerContainer {
  max-width: 1000px;
  display: flex;
  /* height: auto; */
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 20px;
  background: #202020;
  margin: 24px auto 24px auto;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .containerLeft {
    display: flex;
    align-items: center;
    gap: 24px;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .courseSection {
      display: flex;
      align-items: center;
      gap: 12px;
      .h4--dark-mode {
        @media (max-width: 600px) {
          font-size: 20px;
        }
        
      }

      .gratis {
        display: flex;
        height: 20px;
        padding: 4px 12px;
        justify-content: center;
        align-items: center;
        font-family: Inter;
        font-size: 14px;
        gap: 8px;
        border-radius: 32px;
        background: #00e8a2;
      }
    }

    .testimonialSection {
      display: flex;
      align-items: center;
      gap: 24px;
      @media (max-width: 600px) {
        gap: 8px;
        margin-bottom: 24px;
        
      }

      .avatars {
        display: flex;

        .avatarCurso {
          border-radius: 50%;
          margin-right: -10px; // Espacio negativo para la superposición

          &:last-child {
            margin-right: 0; // Elimina el margen derecho en la última imagen
          }
        }
      }

      .live-circle {
        width: 12px;
        height: 12px;
        background-color: #f74561;
        border-radius: 50%;
        animation: pulse 1s infinite alternate;
        margin-left: -14px;
      }

      .textWithStars {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .pCurso {
          color: #ffffff;
          font-family: Inter;
        }
      }
    }
  }
}

/* Este es el card donde esta la imagen principal en el Hero */
main.home-grid #heroTop #hero {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;

  
  @media (max-width: 600px) {
    display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  }

  #textAndButtons > .button-box {
    margin-top: 32px;
    display: flex;
    gap: 24px;
    
   
    @media (max-width: 600px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
      
    }
    
   

    
  }

  #imagenDerecha {
    max-width: 100%;
    @media (max-width: 600px) {
      display: none;
    }
    #hero-img {
      max-width: 100%;
      

    }
  }
}

main.home-grid #about-me {
  max-width: 1000px;
  margin: 72px auto 0px auto;
  grid-area: AboutMe;
  text-align: center;
  

  .skills {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      gap: 48px;
    }

    hr {
      /* width: 1px; */
      border-style: dashed;
      border-right: 10px;
      height: 320px;
      color: #dbf0f0;
      @media (max-width: 600px) {
        display: none;
      }
      
    }

    .about-skills {
      margin: 0 auto;
      text-align: center;
      padding: 0 24px;

      h3 {
        margin-top: 24px;
        color: $neutral-dark-00;
      }

      p {
        margin-top: 24px;
        margin-bottom: 24px;
        color: $neutral-dark-00;
        font-size: 16px !important;
      }
    }
  }
}

main #portfolio {
  transition: 0.5ms;
  margin: 0 auto;
  grid-area: Portfolio;
  /* margin: 0 auto; */
  border-radius: 24px;
  margin-top: 144px;
  background-color: #ebffff;
  /* max-width: 1000px; */
  max-width: 1000px;
  padding: 72px 0px 72px 0px;
  text-align: center;

  /* main #home-grid {
    
  
    
  
  } */
  
  

  #card-home {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    grid-auto-flow: dense;
    display: grid;
    padding: 72px 72px 72px 72px;
    /* padding: 0px 0px 0px 0px; */
    /* width: 1000px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: max-content;
    column-gap: 32px;
    row-gap: 32px;
    @media (max-width: 600px) {
      padding: 0px 8px;
      padding: 12px 12px 12px 12px;
    }

    p {
      font-size: 16px !important;
    }

    #cards {
      border-radius: 12px;
      box-sizing: border-box;
      width: 100%;
      /* height: 500px; */
      box-sizing: border-box;
      background-color: #ffffff;
      /* padding: 8px; */
      box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
      margin: 0 auto;

      #cover-card-home {
        width: 100%;
        height: 300px;
        border-radius: 8px;
        overflow: hidden;
        /* text-align: center;
                  object-fit: cover; */

        .portfolio-image-home {
          width: 100%;
          object-fit: cover;
          object-position: center;
          /* background-color: #6c63e6; */
        }
      }

      .h3-portfolio {
        margin-top: 8px;
        text-align: left;
        color: #786ff4;
      }
      .p-portfolio {
        margin-top: 24px;
        margin-bottom: 48px;

        text-align: left;
        color: #4d4d4d;
      }
    }
  }

  .card1 {
    position: relative;
  }

  .card2 {
    position: relative;
  }

  .card3 {
    position: relative;
  }

  .card4 {
    position: relative;
  }

  .card5 {
    position: relative;
  }

  .card6 {
    position: relative;
  }
}
.button-portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .contact {
  grid-area: Contact;
  margin: 0px auto;
  display: flex;
  /* justify-content:space-around; */
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin-bottom: 144px;
  margin-top: 144px;
  @media (max-width: 600px) {
    padding: 0px 8px;
    flex-direction: column;
  }
  gap: 48px;

  .about-me-image {
    display: block;
    width: 320px;
    height: auto;
  }

  .details-contact {
    text-align: left;
    /* max-width: 60%; */
  }

  h1 {
    color: $neutral-dark-00;
  }

  p {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

footer {
  padding-top: 72px;
  /* padding-bottom: 72px; */
  background-color: $neutral-dark-00;

  .SocialMedia {
    text-align: center;
    padding-bottom: 72px;

    h3 {
      color: #e6e6e6 !important;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      /* margin-top: 50px; */
    }

    .icons-social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 24px;
      /* background-color: #2E2E2E; */

      /* display: inline; */
    }
  }

  hr {
    /* color: #6c63e6; */
    margin: 0 auto;
    border: none;
    height: 1px;
    background: #4d4d4d;
    width: 1000px;
    @media (max-width: 600px) {
      padding: 0px 8px;
      width: 100%;
    }
  }

  .last-block {
    padding-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 72px;
    /* background-color: #2E2E2E; */

    p {
      font-size: 12px !important;
      color: #999999;
    }
  }
}

/* header .topnav {
    background-color: #333;
    overflow: hidden;
  } */

header .topnav > .button__text {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ffffff00;

  &:hover {
    background-color: #ffffff10;
    border-bottom: 4px solid $primary-00;
    color: white;
  }
}

.topnav > .active {
  border-bottom: 4px solid $primary-00;
  color: white;
}

/* .topnav a:hover {
    background-color: #ddd;
    color: black;
  } */

/* .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */
