<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Julio Gomez</title>
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <a id="logo_link" href="index.html">
      <img class="logo" src="./images/logo_personal_white.svg" alt="my logo" />
    </a>
    <nav class="topnav">
      <a class="button__text" href="why_me.html">Why Me</a>
      <a class="button__text" href="my_portfolio.html">My Portfolio</a>
      <a class="button__primary" href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank">Contact Me</a>
    </nav>
  </header>
  <div id="hero">
    <section id="hero-msg">
      <h1 class="display">Hey,<br>I’m Julio Gómez</h1>
      <h2 class="h2-700">UX/UI Designer</h2>
      <p class="paragraph__large paragraph__large--margin-top-medium">
        I enjoy designing products that deliver an accessible and valuable
        user experience.
      </p>
      <div class="button-box">
        <a class="button__primary" href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank">Contact Me</a>
        <a class="button__secondary" href="./documents/cv_julio_2022_compressed.pdf" target="_blank">Download CV</a>
      </div>
    </section>
    <div id="hero-box">
      <img id="hero-img" src="./images/hero-image-desktop.png" alt="People enjoying white water rafting" />
    </div>
  </div>
  <main class="home-grid">
    <section id="about-me" class="about-me">
      <p class="label">ABOUT ME</p>
      <h1 class="h1-700">What I Do Best</h1>
      <p class="paragraph__large">
        I love the world of technology and its environment, but it is the
        design of products that I'm most passionate about and that is the
        focus of my attention.
      </p>
      <div class="skills">
        <div class="about-skills">
          <img class="about-icons" src="./images/icons/ui-design.svg" />
          <h3 class="h3-700 h3-700--align-center">UI Design</h3>
          <p class="paragraph">
            This is my favorite part of the product design phase. I enjoy
            defining the components and styles.
          </p>
          <a class="button-tertiary" href="https://www.behance.net/Soyjuliogomez" target="_blank">See More</a>
        </div>

        <hr />
        <div class="about-skills">
          <img class="about-icons" src="./images/icons/ux-design.svg" />
          <h3 class="h3-700">UX Design</h3>
          <p class="paragraph">
            I apply my knowledge in wireframes, I make a mental tour of each
            process of the product.
          </p>
          <a class="button-tertiary" href="https://www.behance.net/Soyjuliogomez" target="_blank">See More</a>
        </div>
        <!-- <img class="about-line" src="img/line-skills.svg"> -->
        <!-- <span></span> -->
        <hr />
        <div class="about-skills">
          <img class="about-icons" src="./images/icons/design-system.svg" />
          <h3 class="h3-700">Design Systems</h3>
          <p class="paragraph">
            I have a vast knowledge in the use and creation of design
            systems and their environment.
          </p>
          <a class="button-tertiary" href="https://www.behance.net/Soyjuliogomez" target="_blank">See More</a>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <p class="label">PORTFOLIO</p>
      <h1 class="h1-700">My Portfolio</h1>
      <p class="paragraph__large">
        I'm constantly updating and challenging myself by creating landing
        pages,<br />
        web apps (SaaS products and dashboards), mobile apps.
      </p>
      <div id="card-home">
        <!--card1-->
        <div id="card-component"><!-- id="cards" -->
          <div id="cover-card">
            <a href="https://www.behance.net/gallery/153389657/Stock-Images-Concept" target="_blank" class="none"><img
                class="portfolio-image" src="./images/portfolio/site-new.png" /></a>
            <!-- <img class="portfolio-image-home" src="img/Portfolio/site-new.png" /> -->
          </div>
          <div id="portfolio-detail">
            <p id="portfolio-label">UX/UI DESIGN</p>
            <h3 class="h3-700 h3-700--align-left">Stock Images Concept WEB3</h3>
            <p class="paragraph paragraph--margin-top-medium">
              It is a Stock Image with NFT on a global scale built on the
              Solana Blockchain.
            </p>
          </div>
        </div>

        <!--card2-->
        <div id="card-component">
          <div id="cover-card">
            <a href="https://www.behance.net/gallery/148076463/WEBSITE-UIUX-DESIGN-CRM" target="_blank"
              class="none"><img class="portfolio-image" src="./images/portfolio/site-1.png" /></a>
            <!-- <img class="portfolio-image-home" src="img/Portfolio/site-1.png" /> -->
          </div>
          <div id="portfolio-detail">
            <p id="portfolio-label">UX/UI DESIGN</p>
            <h3 class="h3-700 h3-700--align-left">Digital Agency</h3>
            <p class="paragraph paragraph--margin-top-medium">
              
Project developed to enhance the scope and corporate image of a digital agency that aims to be top 1 in the US.
            </p>
          </div>
        </div>

        <!--card3-->
        <div id="card-component">
          <div id="cover-card">
            <a href="https://www.behance.net/gallery/148076463/WEBSITE-UIUX-DESIGN-CRM" target="_blank"
              class="none"><img class="portfolio-image" src="./images/portfolio/site-2.png" /></a>
          </div>
          <div id="portfolio-detail">
            <p id="portfolio-label">UX/UI DESIGN</p>
            <h3 class="h3-700 h3-700--align-left">Digital Agency</h3>
            <p class="paragraph paragraph--margin-top-medium">
             Help companies increase their revenue and productivity by connecting people with technology in three different areas
            </p>
          </div>
        </div>

        <!--card4-->
        <div id="card-component">
          <div id="cover-card">
            <a href="https://www.behance.net/gallery/148076463/WEBSITE-UIUX-DESIGN-CRM" target="_blank"
              class="none"><img class="portfolio-image" src="./images/portfolio/portfoliob.png" /></a>
          </div>
          <div id="portfolio-detail">
            <p id="portfolio-label">UX/UI DESIGN</p>
            <h3 class="h3-700 h3-700--align-left">Banking App</h3>
            <p class="paragraph paragraph--margin-top-medium">
              Mobile application that helps send payments to various countries with just a few clicks, helps many freelancers to make payments
            </p>
          </div>
        </div>
      </div>
      <div class="button-portfolio-container">
        <a class="button__primary" href="https://www.behance.net/Soyjuliogomez" target="_blank">See More...</a>
      </div>

    </section>
    <section class="contact">
      <img class="about-me-image" src="./images/about-me.svg" />
      <div class="details-contact">
        <p class="label">CONTACT ME</p>
        <h1 class="h1-700">Why Meet Me In This World Of Technology</h1>
        <p class="paragraph">
          One of my favorite things is to connect with people who love design,
          software development, and every person who loves the world of
          technology and who loves to be constantly learning.
        </p>
        <a class="button__primary" href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank">Contact Me</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="SocialMedia">
      <h3>Follow Me</h3>
      <div class="icons-social">
        <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/linkedIn.svg" /></a>
        <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="dribbble"><img
            src="./images/icons/footer_icons/dribbble.svg" /></a>
        <a href="https://www.instagram.com/gomezjuliocom/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/instagram.svg" /></a>
        <a href="https://twitter.com/gomezjuliocom" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/twitter.svg" /></a>
        <a href="https://www.behance.net/soyjuliogomez" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/behance.svg" /></a>
      </div>
    </div>
    <hr />
    <div class="last-block">
      <p>© 2022 Designed with</p>
      <img class="heart-icon" src="./images/icons/footer_icons/heart.svg" />
      <p>By Julio Gómez</p>
    </div>
  </footer>
</body>

</html>