<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body class="background-portfolio">
  <div id="content">
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="./images/logo_personal_white.svg" alt="my logo" />
      </a>
      <nav class="topnav">
        <a class="button__text" href="why_me.html">Why Me</a>
        <a class="active button__text" href="../wwr/rivers.html">My Portfolio</a>
        <a class="button__primary" href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank">Contact Me</a>
      </nav>
    </header>

    <!--new proyect :::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <div id="hero-portfolio">
      <section>
        <h1 class="h1-700">New project</h1>
        <p class="paragraph__large paragraph__large--margin-top-medium">
          I am constantly updating and challenging myself by creating landing
          pages, web apps (SaaS products and dashboards), mobile apps.
        </p>
      </section>
      <div class="card-new" id="card">
        <div id="cover-card-new">
          <label class="new">NEW</label>
          <a href="https://www.behance.net/gallery/148076463/WEBSITE-UIUX-DESIGN-CRM" target="_blank" class="none"><img
              class="portfolio-image-new" src="./images/portfolio/portfolio_new.png" /></a>
          <!-- <img class="portfolio-image" src="img/Portfolio/site-1.png" /> -->
        </div>
        <div id="portfolio-detail">
          <p id="portfolio-label">UX/UI DESIGN</p>
          <h3 class="h3-700 h3-700--margin-top-small">Digital Agency</h3>
          <p class="paragraph paragraph--margin-top-medium">
            Lorem ipsum dolor sit amet,s consectetur adipiscing elit, sed do
            eiusmod tempor incididunt amet,s consectetur adipiscing elit, sed
            do eiusmod tempor incididunt
          </p>
        </div>
      </div>
    </div>
    <!--portfolio cards :::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <main class="home-grid">
      <section id="portfolio-page">
        <p class="label">PORTFOLIO</p>
        <h1 class="h1-700">My Portfolio</h1>
        <p class="paragraph__large paragraph__large--margin-top-medium paragraph__large--align-center">
          I'm constantly updating and challenging myself by creating landing
          pages,<br />
          web apps (SaaS products and dashboards), mobile apps.
        </p>
        <div id="cards-portfolio">
          <!--card1-->
          <div id="card-component">
            <div id="cover-card">
              <a href="https://www.behance.net/gallery/153389657/Stock-Images-Concept" target="_blank" class="none"><img
                  class="portfolio-image" src="./images/portfolio/portfolio-new.png" /></a>
              <!-- <img class="portfolio-image" src="img/Portfolio/site-new.png" /> -->
            </div>
            <div id="portfolio-detail">
              <p id="portfolio-label">UX/UI DESIGN</p>
              <h3 class="h3-700 h3-700--margin-top-small">
                Stock Images Concept WEB3
              </h3>
              <p class="paragraph paragraph--margin-top-medium">
                It is a Stock Image with NFT on a global scale built on the
                Solana Blockchain.
              </p>
            </div>
          </div>

          <!--card2-->
          <div id="card-component">
            <div id="cover-card">
              <a href="https://www.behance.net/gallery/148076463/WEBSITE-UIUX-DESIGN-CRM" target="_blank"
                class="none"><img class="portfolio-image" src="./images/portfolio/site-1.png" /></a>
              <!-- <img class="portfolio-image" src="img/Portfolio/site-1.png" /> -->
            </div>
            <div id="portfolio-detail">
              <p id="portfolio-label">UX/UI DESIGN</p>
              <h3 class="h3-700 h3-700--margin-top-small">Digital Agency</h3>
              <p class="paragraph paragraph--margin-top-medium">
                Lorem ipsum dolor sit amet,s consectetur adipiscing elit, sed
                do eiusmod tempor incididunt
              </p>
            </div>
          </div>

          <!--card3-->
          <div id="card-component">
            <div id="cover-card">
              <a href="https://www.behance.net/gallery/153389657/Stock-Images-Concept" target="_blank" class="none"><img
                class="portfolio-image" src="./images/portfolio/site-2.png" /></a>
            </div>
            <div id="portfolio-detail">
              <p id="portfolio-label">UX/UI DESIGN</p>
              <h3 class="h3-700 h3-700--margin-top-small">Digital Agency</h3>
              <p class="paragraph paragraph--margin-top-medium">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt
              </p>
            </div>
          </div>

          <!--card4-->
          <div id="card-component">
            <div id="cover-card">
              <a href="https://www.behance.net/gallery/153389657/Stock-Images-Concept" target="_blank" class="none"><img
                class="portfolio-image" src="./images/portfolio/portfoliob.png" /></a>
            </div>
            <div id="portfolio-detail">
              <p id="portfolio-label">UX/UI DESIGN</p>
              <h3 class="h3-700 h3-700--margin-top-small">Banking App</h3>
              <p class="paragraph paragraph--margin-top-medium">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="butt-portfolio">
          <a class="button__primary" href="https://www.behance.net/Soyjuliogomez" target="_blank">See More...</a>
        </div>

    </main>
    <footer>
      <div class="SocialMedia">
        <h3>Follow Me</h3>
        <div class="icons-social">
          <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/linkedIn.svg" /></a>
        <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="dribbble"><img
            src="./images/icons/footer_icons/dribbble.svg" /></a>
        <a href="https://www.instagram.com/gomezjuliocom/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/instagram.svg" /></a>
        <a href="https://twitter.com/gomezjuliocom" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/twitter.svg" /></a>
        <a href="https://www.behance.net/soyjuliogomez" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/behance.svg" /></a>
        </div>
      </div>
      <hr />
      <div class="last-block">
        <p>© 2022 Designed with</p>
        <img class="heart-icon" src="./images/icons/footer_icons/heart.svg" />
        <p>By Julio Gómez</p>
      </div>
    </footer>
  </div>
</body>

</html>