<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Me</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
  <div id="content">
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="./images/logo_personal_white.svg" alt="my logo" />
      </a>
      <nav class="topnav">
        <a class="active button__text" href="why_me.html">Why Me</a>
        <a class="button__text" href="my_portfolio.html">My Portfolio</a>
        <a class="button__primary" href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank">Contact Me</a>
      </nav>
    </header>
    <div id="why-me-hero">
      <section id="hero-msg">
        <h1 class="h1-700">About me</h1>
        
        <p class="paragraph__large paragraph__large--margin-top-medium">
          With a 360 vision of the product thanks to my beginnings in Corporate Identity, Branding, marketing
and social networks. For 8 years I dedicated myself mainly to creating digital products,

designing mobile and desktop interfaces for companies and startups.<br><br>


One of my favorite things is to connect with people who love design, software development, and every
person who loves the world of technology and who loves to be constantly learning.
        </p>
        
      </section>

      <!-- three images -->
      <div class="container-images">
        <div id="hero-image1">
          <img class="why-me-image" src="./images/why_me/ejecutivos.png" alt="conference" />
        </div>
        
        <div id="hero-image2">
          <img class="why-me-image" src="./images/why_me/amigos.png" alt="friends" />
        </div>

        <div id="hero-imagefull">
          <img class="why-me-image" src="./images/why_me/disenando.png" alt="designing" />
        </div>
        
      </div>


    </div>
    <main class="grid-why-me">
      <section class="worked-with">
        <h1 class="h1-700">I have worked with some great</h1>
        <p class="paragraph__large paragraph__large--margin-top-medium paragraph__large--align-center">
          
Due to having worked for several companies and startups, I have a vast knowledge of design in various sectors such as finance, education, delivery, content stock...
        </p>
        <div class="logos-line1">
          <img class="company-icon" src="./images/why_me/logos/estelllar-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/troupper-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/lanp-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/emotive-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/edteam-logo.svg" />
        </div>
        <div class="logos-line2">
          <img class="company-icon" src="./images/why_me/logos/workana-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/weclick-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/upwork-logo.svg" />
          <img class="company-icon" src="./images/why_me/logos/golud-logo.svg" />
          
        </div>
      </section>
      <!-- this is the community section -->
      <section class="community">
        <!-- <img class="community-image" src="./images/why_me/whatsapp-logo.svg" /> -->
        <div class="details-contact">
          <a href="#" target="_blank" class="label-why-me-whatsapp"><img
              src="./images/why_me/whatsapp-logo.svg" /></a>
          <h1 class="h1-700">Join the community of top UI designers</h1>
          <h3 class="h3-700 h3-700--font-weight-400 h3-700--margin-top-medium">
            Among many designers we solve your doubts regarding any design issue
          </h3>
          <p class="paragraph__large paragraph__large--margin-top-medium paragraph__large--margin-bottom">
            
The more you hang out with designers the more likely you are to be a successful designer, join this amazing community of UI Designers. Learn and provide knowledge to be better designers every day.
          </p>
          <a class="button__secondary" href="https://chat.whatsapp.com/LjHmkV2stThL5F0p5qQu4A" target="_blank">Contact Me</a>
        </div>
        <div id="community-image">
          <img class="community-setting" src="./images/why_me/image-community.png" alt="ccommunity" />
        </div>
      </section>
      <!-- testimonials section-->
      <section class="why-me-testimonials">
        <h1 class="h1-700">Comments about my work</h1>
        <div class="client-testimonials">
          <div class="testimonials">
            <h3 class="h3-700 h3-700--font-weight-400">Jacinta Rocha</h3>
            <p>Ceo Troupper</p>
            <p class="paragraph paragraph--margin-top-medium oblique">"Julio has incredible creativity! He understands the concept to be communicated and proposes even more.
              Highly recommended for Identity Design with a brand manual."</p>
            <img class="testimonil-stars" src="./images/why_me/stars.svg" />
          </div>
          
          
            <div class="testimonials">
              <h3 class="h3-700 h3-700--font-weight-400">Lorenzo Rizo</h3>
              <p>entrepreneur</p>
              <p class="paragraph paragraph--margin-top-medium oblique">"He does a very good job, he adapts to what he needs to propose more ideas and to know what to give you and what works"</p>
              <img class="testimonil-stars" src="./images/why_me/stars.svg" />
            </div>
            
            
              <div class="testimonials">
                <h3 class="h3-700 h3-700--font-weight-400">Patricia Gomez</h3>
                <p>Ceo Solucapital</p>
                <p class="paragraph paragraph--margin-top-medium oblique">"
                  Julio's work is excellent, I really recommend it, a first-rate professional knew how to capture the idea instantly and put it on paper."</p>
                <img class="testimonil-stars" src="./images/why_me/stars.svg" />
              </div>

          </div>
            
      </section>
    </main>
    <footer>
      <div class="SocialMedia">
        <h3>Follow Me</h3>
        <div class="icons-social">
          <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/linkedIn.svg" /></a>
        <a href="https://www.linkedin.com/in/soyjuliogomez/" target="_blank" class="dribbble"><img
            src="./images/icons/footer_icons/dribbble.svg" /></a>
        <a href="https://www.instagram.com/gomezjuliocom/" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/instagram.svg" /></a>
        <a href="https://twitter.com/gomezjuliocom" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/twitter.svg" /></a>
        <a href="https://www.behance.net/soyjuliogomez" target="_blank" class="linkedin"><img
            src="./images/icons/footer_icons/behance.svg" /></a>
        </div>
      </div>
      <hr />
      <div class="last-block">
        <p>© 2022 Designed with</p>
        <img class="heart-icon" src="./images/icons/footer_icons/heart.svg" />
        <p>By Julio Gómez</p>
      </div>
    </footer>
  </div>
</body>

</html>