#card-component {
    
    background-color: #ffffff;
    border-radius: 12px;
    box-sizing: border-box;
    /* max-width: 100%;
    height: 500px; */
    box-sizing: border-box;
    background-color: #ffffff;
    /* padding: 8px; */
    box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
    margin: 0 auto;
    padding: 16px;
    margin-top: 32px;

    #portfolio-detail {
      text-align: left;
    }
    
    #cover-card {
      max-width: 100%;
      
      border-radius: 8px;
      overflow: hidden;
      /* position: relative; */
      /* a {
        display: inline;
      } */

      a > img {
        /* display: block; */
          /* width: 100%;
          margin: 0 auto;
          height: 400px;
           */
           /* display: block; */
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;

        &:hover {
          scale: 105%;
          transition: all 300ms;
        }
          
         /*  .portfolio-image {
        
          object-fit: cover;
          object-position: center;
        } */
        

      }
      
      /* text-align: center;
              object-fit: cover; */

      
    }
    
}