*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
}
/* spacing */
$xxl: 144px;

@font-face {
    font-family: "Recoleta";
    src: url("./fonts/RecoletaBlack.otf");
    font-weight: 900;
}
@font-face {
    font-family: "Recoleta";
    src: url("./fonts/recoletabold.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Recoleta";
    src: url("./fonts/RecoletaMedium.otf");
    font-weight: 500;
    }

@font-face {
    font-family: "Recoleta";
    src: url("./fonts/RecoletaRegular.otf");
    font-weight: 400;
    }

@font-face {
    font-family: "Recoleta";
    src: url("./fonts/RecoletaLight.otf");
    font-weight: 300;
    }



body {
    margin: 0px;
    /* background-color:aqua; */
    
    /* display: flex;
    align-items: center;
    justify-content: center; */
}




$primary-00: #786FF4;
$primary-20: #645be7;
$neutral-dark-00: #16171B;
$neutral-light-00: #F8F8FF;
$neutral-light-20: #f2f1ff;

.label {
    margin-bottom: 8px;
    /* text-align: $align; */
    margin: 0 auto;
    border-radius: 8px;
    background-color: #DDFEFE;
    color: #7B9393 !important;
    padding: 8px 24px;
    width: fit-content;
    font-size: 14px !important;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    display: inline-block;
    /* box-sizing: border-box; */
    margin-bottom: 8px;
}

.paragraph-small {
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
}

.paragraph{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    &--margin-top-large {
        margin-top: 32px;
    }
    
    &--margin-top-medium {
    margin-top: 24px;
    }
}
.paragraph__large {
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;

    &--margin-top-large {
        margin-top: 32px;
    }
    
    &--margin-top-medium {
    margin-top: 24px;
    }
    &--margin-bottom {
        margin-bottom: 40px;
        }

    &--align-center {
        text-align: center;
    }
}

.h2-700 {
    font-size: 32px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    line-height: 120%;
}

.h3-700 {
    font-size: 24px;
    font-family: "Recoleta";
    font-weight: 700;
    line-height: 120%;

    &--align-center {
        text-align: center;
    }

    &--align-left {
        text-align: left;
    }

    &--margin-top-large {
        margin-top: 32px;
    }
    
    &--margin-top-medium {
    margin-top: 24px;
    }

    &--margin-top-small {
        margin-top: 16px;
        }
    &--font-weight-400 {
        font-weight: 400;
    }
    
    
}

.h1-700 {
    font-size: 48px;
    font-family: "Recoleta";
    font-weight: 700;
    line-height: 120%;
    
    
}

.display {
    font-family: "Recoleta";
    font-size: 72px;
    font-weight: 700;
    line-height: 120%;

}

.button__primary {
    
    font-family: 'Work Sans', sans-serif;
    height: 56px;
    background-color: $primary-00;
    display: flex;
    color: $neutral-light-00;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    font-size: 18px;
    box-sizing: border-box;
    max-width: fit-content;
    &:hover{
        background-color: $primary-20;

    }
    
}

.button__secondary {
    border-style: solid;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
     /* border-style: inset; */
    border-color: #786FF4;
    border-width: 2px;
    padding: 0 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    box-sizing: border-box;
    color:#323030;
    height: 56px;
    max-width: fit-content;

    &:hover{
        background-color: $neutral-light-20;
    }
    
    /* vertical-align: middle; */
   
    
      
}

.button-tertiary {
    box-sizing: border-box;
    cursor: pointer;
    color: $primary-00;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-decoration: underline;
    padding: 12px 16px;

    &:hover {
        color: #5b53d1;
                           
            }
}

.button__text {
    font-family: 'Work Sans', sans-serif;
    height: 56px;
    background-color: #16171b00;
    display: flex;
    color: $neutral-light-00;
    justify-content: center;
    align-items: center;
    padding: 0 44px;
    text-decoration: none;
}


/* labels */

#portfolio-detail {
    
    padding: 0 16px;

    
    


}

#portfolio-label {
    text-align: left;
    color: #999999;
    margin-top: 32px;
      margin-bottom: 8px;
    font-size: 14px !important;
  }

  