@import "./globales.scss";
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  
}
/* @import "cards.scss"; */

.background-portfolio {
  background-color: #ebffff;
  
}


#hero-portfolio {
  
  
  max-width: 1000px;
  margin: 0 auto;
  margin-top: $xxl;
  
}


/* main  .home-grid {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 72px;

} */
main > #portfolio-page {
  width: 1000px;
  margin: 0 auto;
  margin-top: 144px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #cards-portfolio {
    /* overflow: hidden; */
    /* width: 1000px;
    margin: 0 auto; */
    /* grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: max-content;
    column-gap: 32px;
    row-gap: 32px;
    justify-content: start */
    max-width: 100%;

    margin: 0 auto;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: max-content;
    column-gap: 8px;
    row-gap: 8px;
    padding: 8px 8px 0px 8px;
  }
}



 .card-new {
  background-color: #ffffff;
  border-radius: 12px;
  box-sizing: border-box;
  width: 100%;
  /* height: 500px; */
  box-sizing: border-box;
  background-color: #ffffff;
  /* padding: 8px; */
  box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
  margin: 0 auto;
  padding: 16px;
  margin-top: 32px;

  #cover-card-new {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    .new {
      position: absolute;
      z-index: 2;
      top: 16px;
      left: 0px;
      padding: 8px 16px;
      background-color: aquamarine;
      color: #222222;
      font-family: "Inter", sans-serif;
      border-radius: 0 8px 8px 0;
      font-weight: 700;
      font-size: 14px;
    }

    /* text-align: center;
              object-fit: cover; */
    a > img {
      &:hover {
        
          scale: 105%;
          transition: all 300ms;
        
      }
    }
    .portfolio-image-new {
      width: 100%;
      object-fit: cover;
      object-position: center;
      /* background-color: #6c63e6; */
    }
  }
}




/* .hero-portfolio > .card--new {

} */

.butt-portfolio {
  margin: 0 auto;
  margin-top: 48px ;
  display: flex;
  justify-content: center;
  margin-bottom: 144px;

}

/* .last-button-portfolio {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
