* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* spacing */
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaBlack.otf");
  font-weight: 900;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/recoletabold.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaMedium.otf");
  font-weight: 500;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaRegular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaLight.otf");
  font-weight: 300;
}
body {
  margin: 0px;
  /* background-color:aqua; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.label {
  margin-bottom: 8px;
  /* text-align: $align; */
  margin: 0 auto;
  border-radius: 8px;
  background-color: #DDFEFE;
  color: #7B9393 !important;
  padding: 8px 24px;
  width: fit-content;
  font-size: 14px !important;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  display: inline-block;
  /* box-sizing: border-box; */
  margin-bottom: 8px;
}

.paragraph-small {
  font-size: 14px;
  font-family: "Work Sans", sans-serif;
}

.paragraph {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
}
.paragraph--margin-top-large {
  margin-top: 32px;
}
.paragraph--margin-top-medium {
  margin-top: 24px;
}

.paragraph__large {
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
}
.paragraph__large--margin-top-large {
  margin-top: 32px;
}
.paragraph__large--margin-top-medium {
  margin-top: 24px;
}
.paragraph__large--margin-bottom {
  margin-bottom: 40px;
}
.paragraph__large--align-center {
  text-align: center;
}

.h2-700 {
  font-size: 32px;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  line-height: 120%;
}

.h3-700 {
  font-size: 24px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}
.h3-700--align-center {
  text-align: center;
}
.h3-700--align-left {
  text-align: left;
}
.h3-700--margin-top-large {
  margin-top: 32px;
}
.h3-700--margin-top-medium {
  margin-top: 24px;
}
.h3-700--margin-top-small {
  margin-top: 16px;
}
.h3-700--font-weight-400 {
  font-weight: 400;
}

.h1-700 {
  font-size: 48px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}

.display {
  font-family: "Recoleta";
  font-size: 72px;
  font-weight: 700;
  line-height: 120%;
}

.button__primary {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: #786FF4;
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 18px;
  box-sizing: border-box;
  max-width: fit-content;
}
.button__primary:hover {
  background-color: #645be7;
}

.button__secondary {
  border-style: solid;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-style: inset; */
  border-color: #786FF4;
  border-width: 2px;
  padding: 0 32px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box;
  color: #323030;
  height: 56px;
  max-width: fit-content;
  /* vertical-align: middle; */
}
.button__secondary:hover {
  background-color: #f2f1ff;
}

.button-tertiary {
  box-sizing: border-box;
  cursor: pointer;
  color: #786FF4;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
  padding: 12px 16px;
}
.button-tertiary:hover {
  color: #5b53d1;
}

.button__text {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: rgba(22, 23, 27, 0);
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 44px;
  text-decoration: none;
}

/* labels */
#portfolio-detail {
  padding: 0 16px;
}

#portfolio-label {
  text-align: left;
  color: #999999;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 14px !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* @import "cards.scss"; */
.background-portfolio {
  background-color: #ebffff;
}

#hero-portfolio {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 144px;
}

/* main  .home-grid {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 72px;

} */
main > #portfolio-page {
  width: 1000px;
  margin: 0 auto;
  margin-top: 144px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main > #portfolio-page #cards-portfolio {
  /* overflow: hidden; */
  /* width: 1000px;
  margin: 0 auto; */
  /* grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: max-content;
  column-gap: 32px;
  row-gap: 32px;
  justify-content: start */
  max-width: 100%;
  margin: 0 auto;
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: max-content;
  column-gap: 8px;
  row-gap: 8px;
  padding: 8px 8px 0px 8px;
}

.card-new {
  background-color: #ffffff;
  border-radius: 12px;
  box-sizing: border-box;
  width: 100%;
  /* height: 500px; */
  box-sizing: border-box;
  background-color: #ffffff;
  /* padding: 8px; */
  box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
  margin: 0 auto;
  padding: 16px;
  margin-top: 32px;
}
.card-new #cover-card-new {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  /* text-align: center;
            object-fit: cover; */
}
.card-new #cover-card-new .new {
  position: absolute;
  z-index: 2;
  top: 16px;
  left: 0px;
  padding: 8px 16px;
  background-color: aquamarine;
  color: #222222;
  font-family: "Inter", sans-serif;
  border-radius: 0 8px 8px 0;
  font-weight: 700;
  font-size: 14px;
}
.card-new #cover-card-new a > img:hover {
  scale: 105%;
  transition: all 300ms;
}
.card-new #cover-card-new .portfolio-image-new {
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* background-color: #6c63e6; */
}

/* .hero-portfolio > .card--new {

} */
.butt-portfolio {
  margin: 0 auto;
  margin-top: 48px;
  display: flex;
  justify-content: center;
  margin-bottom: 144px;
}

/* .last-button-portfolio {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* spacing */
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaBlack.otf");
  font-weight: 900;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/recoletabold.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaMedium.otf");
  font-weight: 500;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaRegular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaLight.otf");
  font-weight: 300;
}
body {
  margin: 0px;
  /* background-color:aqua; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.label {
  margin-bottom: 8px;
  /* text-align: $align; */
  margin: 0 auto;
  border-radius: 8px;
  background-color: #DDFEFE;
  color: #7B9393 !important;
  padding: 8px 24px;
  width: fit-content;
  font-size: 14px !important;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  display: inline-block;
  /* box-sizing: border-box; */
  margin-bottom: 8px;
}

.paragraph-small {
  font-size: 14px;
  font-family: "Work Sans", sans-serif;
}

.paragraph {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
}
.paragraph--margin-top-large {
  margin-top: 32px;
}
.paragraph--margin-top-medium {
  margin-top: 24px;
}

.paragraph__large {
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
}
.paragraph__large--margin-top-large {
  margin-top: 32px;
}
.paragraph__large--margin-top-medium {
  margin-top: 24px;
}
.paragraph__large--margin-bottom {
  margin-bottom: 40px;
}
.paragraph__large--align-center {
  text-align: center;
}

.h2-700 {
  font-size: 32px;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  line-height: 120%;
}

.h3-700 {
  font-size: 24px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}
.h3-700--align-center {
  text-align: center;
}
.h3-700--align-left {
  text-align: left;
}
.h3-700--margin-top-large {
  margin-top: 32px;
}
.h3-700--margin-top-medium {
  margin-top: 24px;
}
.h3-700--margin-top-small {
  margin-top: 16px;
}
.h3-700--font-weight-400 {
  font-weight: 400;
}

.h1-700 {
  font-size: 48px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}

.display {
  font-family: "Recoleta";
  font-size: 72px;
  font-weight: 700;
  line-height: 120%;
}

.button__primary {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: #786FF4;
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 18px;
  box-sizing: border-box;
  max-width: fit-content;
}
.button__primary:hover {
  background-color: #645be7;
}

.button__secondary {
  border-style: solid;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-style: inset; */
  border-color: #786FF4;
  border-width: 2px;
  padding: 0 32px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box;
  color: #323030;
  height: 56px;
  max-width: fit-content;
  /* vertical-align: middle; */
}
.button__secondary:hover {
  background-color: #f2f1ff;
}

.button-tertiary {
  box-sizing: border-box;
  cursor: pointer;
  color: #786FF4;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
  padding: 12px 16px;
}
.button-tertiary:hover {
  color: #5b53d1;
}

.button__text {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: rgba(22, 23, 27, 0);
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 44px;
  text-decoration: none;
}

/* labels */
#portfolio-detail {
  padding: 0 16px;
}

#portfolio-label {
  text-align: left;
  color: #999999;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 14px !important;
}

#card-component {
  background-color: #ffffff;
  border-radius: 12px;
  box-sizing: border-box;
  /* max-width: 100%;
  height: 500px; */
  box-sizing: border-box;
  background-color: #ffffff;
  /* padding: 8px; */
  box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
  margin: 0 auto;
  padding: 16px;
  margin-top: 32px;
}
#card-component #portfolio-detail {
  text-align: left;
}
#card-component #cover-card {
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  /* position: relative; */
  /* a {
    display: inline;
  } */
  /* text-align: center;
          object-fit: cover; */
}
#card-component #cover-card a > img {
  /* display: block; */
  /* width: 100%;
  margin: 0 auto;
  height: 400px;
   */
  /* display: block; */
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  /*  .portfolio-image {

    object-fit: cover;
    object-position: center;
  } */
}
#card-component #cover-card a > img:hover {
  scale: 105%;
  transition: all 300ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* spacing */
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaBlack.otf");
  font-weight: 900;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/recoletabold.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaMedium.otf");
  font-weight: 500;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaRegular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Recoleta";
  src: url("./fonts/RecoletaLight.otf");
  font-weight: 300;
}
body {
  margin: 0px;
  /* background-color:aqua; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.label {
  margin-bottom: 8px;
  /* text-align: $align; */
  margin: 0 auto;
  border-radius: 8px;
  background-color: #DDFEFE;
  color: #7B9393 !important;
  padding: 8px 24px;
  width: fit-content;
  font-size: 14px !important;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  display: inline-block;
  /* box-sizing: border-box; */
  margin-bottom: 8px;
}

.paragraph-small {
  font-size: 14px;
  font-family: "Work Sans", sans-serif;
}

.paragraph {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
}
.paragraph--margin-top-large {
  margin-top: 32px;
}
.paragraph--margin-top-medium {
  margin-top: 24px;
}

.paragraph__large {
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
}
.paragraph__large--margin-top-large {
  margin-top: 32px;
}
.paragraph__large--margin-top-medium {
  margin-top: 24px;
}
.paragraph__large--margin-bottom {
  margin-bottom: 40px;
}
.paragraph__large--align-center {
  text-align: center;
}

.h2-700 {
  font-size: 32px;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  line-height: 120%;
}

.h3-700 {
  font-size: 24px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}
.h3-700--align-center {
  text-align: center;
}
.h3-700--align-left {
  text-align: left;
}
.h3-700--margin-top-large {
  margin-top: 32px;
}
.h3-700--margin-top-medium {
  margin-top: 24px;
}
.h3-700--margin-top-small {
  margin-top: 16px;
}
.h3-700--font-weight-400 {
  font-weight: 400;
}

.h1-700 {
  font-size: 48px;
  font-family: "Recoleta";
  font-weight: 700;
  line-height: 120%;
}

.display {
  font-family: "Recoleta";
  font-size: 72px;
  font-weight: 700;
  line-height: 120%;
}

.button__primary {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: #786FF4;
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 18px;
  box-sizing: border-box;
  max-width: fit-content;
}
.button__primary:hover {
  background-color: #645be7;
}

.button__secondary {
  border-style: solid;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-style: inset; */
  border-color: #786FF4;
  border-width: 2px;
  padding: 0 32px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box;
  color: #323030;
  height: 56px;
  max-width: fit-content;
  /* vertical-align: middle; */
}
.button__secondary:hover {
  background-color: #f2f1ff;
}

.button-tertiary {
  box-sizing: border-box;
  cursor: pointer;
  color: #786FF4;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
  padding: 12px 16px;
}
.button-tertiary:hover {
  color: #5b53d1;
}

.button__text {
  font-family: "Work Sans", sans-serif;
  height: 56px;
  background-color: rgba(22, 23, 27, 0);
  display: flex;
  color: #F8F8FF;
  justify-content: center;
  align-items: center;
  padding: 0 44px;
  text-decoration: none;
}

/* labels */
#portfolio-detail {
  padding: 0 16px;
}

#portfolio-label {
  text-align: left;
  color: #999999;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 14px !important;
}

#why-me-hero {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  /* background-color: aqua; */
  gap: 48px;
  margin-top: 96px;
  /* padding: 32px; */
}

.container-images {
  max-width: 600px;
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  /* background-color: brown; */
}

#hero-image1 {
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
}

#hero-image2 {
  /* max-width: 100%;
  height: auto; */
  border-radius: 8px;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 2/3;
}
#hero-image2 .why-me-image {
  max-width: 100%;
  /* height: auto; */
  border-radius: 8px;
  /* img {
      object-fit: cover;
      object-position: top;
    } */
}

#hero-imagefull {
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  grid-column: 2/3;
  grid-row: 1/3;
  /* img {
      object-fit: cover;
      object-position: center;
    } */
}

.worked-with {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 144px;
  margin-bottom: 144px;
}

.worked-with > .logos-line1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 48px;
}

.worked-with > .logos-line2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 24px;
}

/* community section */
.community {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  margin-top: 144px;
  margin-bottom: 144px;
}

.why-me-testimonials {
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 144px;
  margin-bottom: 144px;
}

.client-testimonials {
  margin-top: 40px;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 48px;
}

.why-me-testimonials > .client-testimonials .testimonil-stars {
  margin-top: 24px;
}

.why-me-testimonials > h1 {
  text-align: center;
}

.oblique {
  font-style: oblique;
}

header {
  margin: 0 auto;
  display: flex;
  padding: 0 72px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 96px;
  background-color: #16171B;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

#hero {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 48px;
  height: 800px;
}
#hero #hero-msg > .button-box {
  margin-top: 32px;
  display: flex;
  gap: 24px;
}
#hero #hero-box {
  max-width: 100%;
}
#hero #hero-box #hero-img {
  max-width: 100%;
}

main #about-me {
  max-width: 1000px;
  margin: 0 auto;
  grid-area: AboutMe;
  text-align: center;
}
main #about-me .skills {
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
main #about-me .skills hr {
  /* width: 1px; */
  border-style: dashed;
  border-right: 10px;
  height: 320px;
  color: #dbf0f0;
}
main #about-me .skills .about-skills {
  margin: 0 auto;
  text-align: center;
  padding: 0 24px;
}
main #about-me .skills .about-skills h3 {
  margin-top: 24px;
  color: #16171B;
}
main #about-me .skills .about-skills p {
  margin-top: 24px;
  margin-bottom: 24px;
  color: #16171B;
  font-size: 16px !important;
}

main #portfolio {
  transition: 0.5ms;
  margin: 0 auto;
  grid-area: Portfolio;
  /* margin: 0 auto; */
  border-radius: 24px;
  margin-top: 144px;
  background-color: #ebffff;
  /* max-width: 1000px; */
  max-width: 1000px;
  padding: 72px 0px 72px 0px;
  text-align: center;
}
main #portfolio #card-home {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  grid-auto-flow: dense;
  display: grid;
  padding: 72px 72px 72px 72px;
  /* padding: 0px 0px 0px 0px; */
  /* width: 1000px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: max-content;
  column-gap: 32px;
  row-gap: 32px;
}
main #portfolio #card-home p {
  font-size: 16px !important;
}
main #portfolio #card-home #cards {
  border-radius: 12px;
  box-sizing: border-box;
  width: 100%;
  /* height: 500px; */
  box-sizing: border-box;
  background-color: #ffffff;
  /* padding: 8px; */
  box-shadow: 4px 4px 12px rgba(94, 179, 179, 0.1);
  margin: 0 auto;
}
main #portfolio #card-home #cards #cover-card-home {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  /* text-align: center;
          object-fit: cover; */
}
main #portfolio #card-home #cards #cover-card-home .portfolio-image-home {
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* background-color: #6c63e6; */
}
main #portfolio #card-home #cards .h3-portfolio {
  margin-top: 8px;
  text-align: left;
  color: #786ff4;
}
main #portfolio #card-home #cards .p-portfolio {
  margin-top: 24px;
  margin-bottom: 48px;
  text-align: left;
  color: #4d4d4d;
}
main #portfolio .card1 {
  position: relative;
}
main #portfolio .card2 {
  position: relative;
}
main #portfolio .card3 {
  position: relative;
}
main #portfolio .card4 {
  position: relative;
}
main #portfolio .card5 {
  position: relative;
}
main #portfolio .card6 {
  position: relative;
}

.button-portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .contact {
  grid-area: Contact;
  margin: 0px auto;
  display: flex;
  /* justify-content:space-around; */
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin-bottom: 144px;
  margin-top: 144px;
  /* gap: 32px; */
}
main .contact .about-me-image {
  display: block;
  width: 320px;
  height: auto;
}
main .contact .details-contact {
  text-align: left;
  max-width: 60%;
}
main .contact h1 {
  color: #16171B;
}
main .contact p {
  margin-top: 32px;
  margin-bottom: 32px;
}

footer {
  padding-top: 72px;
  /* padding-bottom: 72px; */
  background-color: #16171B;
}
footer .SocialMedia {
  text-align: center;
  padding-bottom: 72px;
}
footer .SocialMedia h3 {
  color: #e6e6e6 !important;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  /* margin-top: 50px; */
}
footer .SocialMedia .icons-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  /* background-color: #2E2E2E; */
  /* display: inline; */
}
footer hr {
  /* color: #6c63e6; */
  margin: 0 auto;
  border: none;
  height: 1px;
  background: #4d4d4d;
  width: 1000px;
}
footer .last-block {
  padding-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-bottom: 72px;
  /* background-color: #2E2E2E; */
}
footer .last-block p {
  font-size: 12px !important;
  color: #999999;
}

/* header .topnav {
  background-color: #333;
  overflow: hidden;
} */
header .topnav > .button__text {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: rgba(255, 255, 255, 0);
}
header .topnav > .button__text:hover {
  background-color: rgba(255, 255, 255, 0.062745098);
  border-bottom: 4px solid #786FF4;
  color: white;
}

.topnav > .active {
  border-bottom: 4px solid #786FF4;
  color: white;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */
/* .topnav a.active {
  background-color: #04AA6D;
  color: white;
} */

/*# sourceMappingURL=styles.css.map */
