@import "./globales.scss";

#why-me-hero {
    margin: 0 auto;
    max-width: 1000px;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items:center;
    /* background-color: aqua; */
    gap: 48px;
    margin-top: 96px;
    /* padding: 32px; */
    
}

.container-images {
    max-width: 600px;
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    /* background-color: brown; */

    
}



#hero-image1 {
    max-width: 100%;
    
    border-radius: 8px;
    overflow: hidden;
    
    
    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    

}

#hero-image2 {
    /* max-width: 100%;
    height: auto; */
    
    border-radius: 8px;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    .why-me-image {
        max-width: 100%;
        /* height: auto; */
        
        border-radius: 8px;
        
        
        
    
        
        
        /* img {
            object-fit: cover;
            object-position: top;
          } */
    }
    
    
    

    
}


#hero-imagefull {
    max-width: 100%;
    
    border-radius: 8px;
    overflow: hidden;
    
    

    
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /* img {
        object-fit: cover;
        object-position: center;
      } */
}

.worked-with {
    
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 144px;
    margin-bottom: 144px;
}

.worked-with > .logos-line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 48px;
}

.worked-with > .logos-line2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 24px;

}

/* community section */

.community {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 144px;
    margin-bottom: 144px;

}

.why-me-testimonials {
    margin: 0 auto;
    max-width: 1000px;
    

    
    margin-top: 144px;
    margin-bottom: 144px;

}

.client-testimonials {
    margin-top: 40px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 48px;

}

.why-me-testimonials > .client-testimonials .testimonil-stars{
    margin-top: 24px;
}

.why-me-testimonials > h1 {
    text-align: center;
}

.oblique {
    font-style: oblique;
  }